/*----------------------------------------------------------------------------- 

	-	kenburn slider -

Screen Stylesheet 

version:   	1.0 
date:      	09/18/11 
author:		themepunch
email:     	info@themepunch.com 
website:   	http://www.themepunch.com
-----------------------------------------------------------------------------*/


.slider {
	width:100%;
	padding:0;
	position:relative;
	max-height:700px;
}

.tp-simpleresponsive .caption {
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
	filter: alpha(opacity=0);
	-moz-opacity:0;
	-khtml-opacity:0;
	opacity:0;
	position:absolute;
}


/*************************
	-	CAPTIONS	-
**************************/

.slider ul li > div.caption {opacity:0;}

.caption.w5 {width:5%;}

.caption.w10 {width:10%;}

.caption.w15 {width:15%;}

.caption.w20 {width:20%;}

.caption.w25 {width:25%;}

.caption.w30 {width:30%;}

.caption.w35 {width:35%;}

.caption.w40 {width:40%;}

.caption.w45 {width:45%;}

.caption.w50 {width:50%;}

.caption.w55 {width:55%;}

.caption.w60 {width:60%;}

.caption.w65 {width:65%;}

.caption.w70 {width:70%;}

.caption.w75 {width:75%;}

.caption.w80 {width:80%;}

.caption.w85 {width:85%;}

.caption.w90 {width:90%;}

.caption.w95 {width:95%;}

.caption.w100 {width:100%;}

/************************
	-	NAVIGATION	-
*************************/

/** BULLETS **/
.tp-bullets	{
	z-index:100;
	position:absolute;
	bottom:10px;
}

.tp-bullets.simplebullets {bottom:10px;}

.tp-bullets.simplebullets.navbar {
	bottom:-20px; 
	background:url(../assets/navigdots_bgtile.png); 
	height:35px; 
	padding:0px 0px; 
	-webkit-border-radius: 5px; 
	-moz-border-radius: 5px; 
	border-radius: 5px;
	margin-top:-17px;
}

.tp-bullets.simplebullets .bullet {
	cursor:pointer; 
	position:relative;	
	background-color:#e5e5e2;	
	width:12px;	
	height:12px;  
	margin-right:7px;
	margin-left:7px;
	float:left; 
	margin-top:-10px;
	top:12px;
	-webkit-border-radius:50%;
	-moz-border-radius:50%;
	border-radius:50%;
	-webkit-transition:background-color .3s ease-in-out;
	-moz-transition:background-color .3s ease-in-out;
	-ms-transition:background-color .3s ease-in-out;
	-o-transition:background-color .3s ease-in-out;
	transition:background-color .3s ease-in-out;
}

/** navbar NAVIGATION VERSION **/
.tp-bullets.simplebullets.navbar .bullet {
	cursor:pointer; 
	position:relative;
	background:url(../assets/navigdots.png) no-Repeat bottom left;
	width:15px;	height:15px;
	margin-left:5px !important;
	margin-right:5px !important;
	float:left;
	margin-top:10px;
}

.tp-bullets.simplebullets.navbar .bullet.first {margin-left:30px !important;}

.tp-bullets.simplebullets.navbar .bullet.last {margin-right:30px !important;}

.tp-bullets.simplebullets .bullet:hover, 
.tp-bullets.simplebullets .bullet.selected {background-color:#303030;}

/*************************************
	-	TP ARROWS 	-
**************************************/


.tp-leftarrow, 
.tp-rightarrow {
	background-color:rgba(229, 229, 226, .3);
	background-image:url(../../images/revolution/assets/arrow_bullet.png);
	background-repeat:no-repeat;
	width:42px;	
	height:42px;  
	float:left; 
	margin-top:-15px;
	z-index:100;
	cursor:pointer; 
	position:relative;
	-webkit-border-radius:50%;
	-moz-border-radius:50%;
	border-radius:50%;
	-webkit-transition:background-color .3s ease-in-out, background-position .3s ease-in-out;
	-moz-transition:background-color .3s ease-in-out, background-position .3s ease-in-out;
	-o-transition:background-color .3s ease-in-out, background-position .3s ease-in-out;
	-ms-transition:background-color .3s ease-in-out, background-position .3s ease-in-out;
	transition:background-color .3s ease-in-out, background-position .3s ease-in-out;
}

.tp-leftarrow:hover, 
.tp-rightarrow:hover {background-color:#303030;}

.tp-leftarrow {
	background-position:17px 15px; 
	left:20px;
}

.tp-leftarrow:hover {background-position:-21px 15px;}

.tp-rightarrow {
	background-position:-96px 15px; 
	left:auto; 
	right:20px;
}							

.tp-rightarrow:hover {background-position:-58px 15px;}

.tp-leftarrow.navbar.thumbswitharrow {margin-right:10px;}

.tp-rightarrow.navbar.thumbswitharrow {margin-left:0px;}

.tp-leftarrow.large,
.tp-rightarrow.large {
	width:32px;
	height:58px;
	margin-top:-16px;
	opacity:.4;
	filter:alpha(opacity=40);
	-webkit-transition:opacity 0.3s ease-in-out;
	-moz-transition:opacity 0.3s ease-in-out;
	-o-transition:opacity 0.3s ease-in-out;
	-ms-transition:opacity 0.3s ease-in-out;
	transition:opacity 0.3s ease-in-out;
}

.tp-leftarrow.large {
	background:url(../../images/revolution/assets/arrow_centered.png) no-repeat 0 0;
}

.tp-rightarrow.large {
	background:url(../../images/revolution/assets/arrow_centered.png) no-repeat 0 -78px;
}										

.tp-leftarrow:hover,
.tp-rightarrow:hover {
	opacity:1;
	filter:alpha(opacity=100);
}

/****************************************************************************************************
	-	TP THUMBS 	-	
*****************************************************************************************************

 - tp-thumbs & tp-mask Width is the width of the basic Thumb Container (500px basic settings)

 - .bullet width & height is the dimension of a simple Thumbnail (basic 100px x 50px)

 *****************************************************************************************************/


.tp-bullets.tp-thumbs {
	z-index:100;
	position:absolute; 
	padding:0px 2px 2px;
	background:#2F2F2F;
	margin-bottom:30px;
	width:500px;
	height:50px; /* THE DIMENSIONS OF THE THUMB CONTAINER */
}

.slider .tp-thumbs {  padding:2px;}

.tp-bullets.tp-thumbs .tp-mask {
	width:500px;
	height:50px; /* THE DIMENSIONS OF THE THUMB CONTAINER */
	overflow:hidden; 
	position:relative;
}

.tp-bullets.tp-thumbs .tp-mask .tp-thumbcontainer {
	width:5000px;
	position:absolute;
}

.tp-bullets.tp-thumbs .bullet {
	width:100px;
	height:50px; /* THE DIMENSION OF A SINGLE THUMB */
	cursor:pointer;
	overflow:hidden;
	background:none;
	margin:0;
	float:left;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
	filter: alpha(opacity=50);
	-moz-opacity: 0.5;
	-khtml-opacity: 0.5;
	opacity: 0.5;
	-webkit-transition: all 0.2s ease-out; 
	-moz-transition: all 0.2s ease-out; 
	-o-transition: all 0.2s ease-out; 
	-ms-transition: all 0.2s ease-out;
}

.tp-bullets.tp-thumbs .bullet:hover,
.tp-bullets.tp-thumbs .bullet.selected {
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";	
	filter: alpha(opacity=1);	
	-moz-opacity: 1;	
	-khtml-opacity: 1;	
	opacity: 1;
}

.tp-thumbs img {width:100%;}

/************************************
		-	TP BANNER TIMER		-
*************************************/
.tp-bannertimer {
	display:none;
	width:100%; 
	height:10px; 
	background:url(../../images/revolution/assets/timer.png);
	position:absolute; 
	z-index:200;
}

/***************************************
	-	RESPONSIVE SETTINGS 	-
****************************************/	
	
	
@media only screen and (min-width: 768px) and (max-width: 959px) {

 }  


  
@media only screen and (min-width: 480px) and (max-width: 767px) {

	.responsive .tp-bullets.tp-thumbs {
		width:300px !important;
		height:30px !important;
	}
	.responsive .tp-bullets.tp-thumbs .tp-mask {
		width:300px !important;
		height:30px !important;
	}
	.responsive .tp-bullets.tp-thumbs .bullet {
		width:60px !important;
		height:30px !important;
	}

}

@media only screen and (min-width: 0px) and (max-width: 479px) {

	.responsive .tp-bullets {display:none}
	.responsive .tparrows {display:none;}
	
}
 
/*********************************************

	-	BASIC SETTINGS FOR THE BANNER	-

***********************************************/

 .tp-simpleresponsive img {
	-moz-user-select: none; 
	-khtml-user-select: none; 
	-webkit-user-select: none; 
	-o-user-select: none; 
}

.tp-simpleresponsive ul {
	list-style:none;
	display:block;
	width:100%;
	height:100%;
	padding:0;
	margin:0;
}			

.tp-simpleresponsive > ul > li {
	width:100%;
	height:100%;
	position:absolute;
	visibility:hidden;
	overflow:hidden;
}

/*  CAPTION SLIDELINK   **/
.caption.slidelink a div {
	width:10000px;
	height:10000px;
}  

.tp-loader {
	background:url(../../images/revolution/assets/loader.gif) no-repeat 0 0;
	margin:-2.5px -20px;
	top:50%;
	left:50%;
	z-index:10000;
	position:absolute;
	width:40px;
	height:5px; 
}
